<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/MovieImage"
            android:src="@mipmap/pirate"
            android:layout_width="80dp"
            android:adjustViewBounds="true"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MovieName"
                    android:text="加勒比海盗5"
                    android:textColor="#1C86EE"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/Price"
                    android:text="40元"
                    android:textColor="#838B8B"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <RatingBar
                android:id="@+id/Rate"
                android:numStars="5"
                android:rating="4.0"
                android:isIndicator="true"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="240dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
